# All moves, bootstrapped from Rx, Ry, and FOro.  
# Marc Ringuette, 9/17/2018

ScrambleAlg FOro
FOro
End

ScrambleAlg Rx
Rx
End

ScrambleAlg Ry
Ry
End

ScrambleAlg Rz
Rx Ry Rx' 
End

ScrambleAlg Lx
FOro2 Rx' FOro2
End

ScrambleAlg Ly
FOro2 Ry' FOro2
End

ScrambleAlg Lz
FOro2 Rz FOro2
End

ScrambleAlg Ix
Rz Lz' FOro Ry' FOro' Rz' Lz
End

ScrambleAlg Iy
Rz Lz' FOro Ix2 Rz' Ix2 Ry' Ix2 Rz Ix2 Rz' Ry FOro' Rz' Lz
End

ScrambleAlg Iz
Ix Iy Ix'
End

ScrambleAlg Ox
Ry2 Ly2  Ix'  Ry2 Ly2
End

ScrambleAlg Oy
Ry2 Ly2  Iy  Ry2 Ly2
End

ScrambleAlg Oz
Ox Oy Ox'
End

ScrambleAlg Uy2
Lz Rz' Iy2 Lz' Rz
End

ScrambleAlg Dy2
Lz' Rz Iy2 Lz Rz'
End

ScrambleAlg Fz2
Ly' Ry Iz2 Ly Ry'
End

ScrambleAlg Bz2
Ly Ry' Iz2 Ly' Ry
End

ScrambleAlg RU
Ry
End

ScrambleAlg RD
Ry'
End

ScrambleAlg RF
Rz
End

ScrambleAlg RB
Rz'
End

ScrambleAlg RO
Rx
End

ScrambleAlg RI
Rx'
End

ScrambleAlg LU
Ly
End

ScrambleAlg LD
Ly'
End

ScrambleAlg LF
Lz
End

ScrambleAlg LB
Lz'
End

ScrambleAlg LO
Lx'
End

ScrambleAlg LI
Lx
End

ScrambleAlg OR
Ox'
End

ScrambleAlg OL
Ox
End

ScrambleAlg OU
Oy'
End

ScrambleAlg OD
Oy
End

ScrambleAlg OF
Oz'
End

ScrambleAlg OB
Oz
End

ScrambleAlg IR
Ix
End

ScrambleAlg IL
Ix'
End

ScrambleAlg IU
Iy
End

ScrambleAlg ID
Iy'
End

ScrambleAlg IF
Iz
End

ScrambleAlg IB
Iz'
End

ScrambleAlg UR
FOro RU' FOro'
End

ScrambleAlg UL
FOro RU FOro'
End

ScrambleAlg UF

End

ScrambleAlg UB

End

ScrambleAlg UO
Uy
End

ScrambleAlg UI
Uy'
End

ScrambleAlg DR

End

ScrambleAlg DL

End

ScrambleAlg DF

End

ScrambleAlg DB

End

ScrambleAlg DO
Dy'
End

ScrambleAlg DI
Dy
End

ScrambleAlg FR

End

ScrambleAlg FL

End

ScrambleAlg FU

End

ScrambleAlg FD

End

ScrambleAlg FO
Fz
End

ScrambleAlg FI
Fz'
End

ScrambleAlg BR

End

ScrambleAlg BL

End

ScrambleAlg BU

End

ScrambleAlg BD

End

ScrambleAlg BO
Bz'
End

ScrambleAlg BI
Bz
End
