MagicCube4D 2
@canon2@@{4,3,3} 2.0@(g 21 25 23) .
@IFUR FUR@@{4,3,3} 2.0@(g 21 25 23) .
@========@@{4,3,3} 2.0@(g 21 25 23) .
@Rx@@{4,3,3} 2.0@(g 21 25 23) 133,-1,1.
@Ry@@{4,3,3} 2.0@(g 21 25 23) 132,-1,1.
@Rz@@{4,3,3} 2.0@(g 21 25 23) 130,-1,1.
@Lx@@{4,3,3} 2.0@(g 21 25 23) 101,-1,1.
@Ly@@{4,3,3} 2.0@(g 21 25 23) 105,-1,1.
@Lz@@{4,3,3} 2.0@(g 21 25 23) 103,-1,1.
@Ix@@{4,3,3} 2.0@(g 21 25 23) 23,-1,1.
@Ox@@{4,3,3} 2.0@(g 21 25 23) 23,-1,2.
@U2@@{4,3,3} 2.0@(g 21 25 23) 187,-1,1 187,-1,1.
@D2@@{4,3,3} 2.0@(g 21 25 23) 47,1,1 47,1,1.
@F2@@{4,3,3} 2.0@(g 21 25 23) 79,-1,1 79,-1,1.
@B2@@{4,3,3} 2.0@(g 21 25 23) 155,1,1 155,1,1.
@Gyro (FOro)@@{4,3,3} 2.0@(g 21 25 23) 21,-1,3.
