MagicCube4D 2
@s4fa@@{4,3,3} 2.0@(g 21 25 23) .
@IFUR FUR@@{4,3,3} 2.0@(g 21 25 23) .
@==@@{4,3,3} 2.0@(g 21 25 23) .
@Ro@@{4,3,3} 2.0@(g 21 25 23) 133,-1,1.
@Ru@@{4,3,3} 2.0@(g 21 25 23) 132,-1,1.
@Rf@@{4,3,3} 2.0@(g 21 25 23) 130,-1,1.
@Ruf@@{4,3,3} 2.0@(g 21 25 23) 133,-1,1 132,-1,1 132,-1,1.
@Rul@@{4,3,3} 2.0@(g 21 25 23) 130,-1,1 132,-1,1 132,-1,1.
@Rub@@{4,3,3} 2.0@(g 21 25 23) 133,1,1 132,-1,1 132,-1,1.
@Rur@@{4,3,3} 2.0@(g 21 25 23) 130,1,1 132,-1,1 132,-1,1.
@Rfl@@{4,3,3} 2.0@(g 21 25 23) 133,-1,1 133,-1,1 132,1,1.
@Rfr@@{4,3,3} 2.0@(g 21 25 23) 130,-1,1 130,-1,1 132,1,1.
@Rufo@@{4,3,3} 2.0@(g 21 25 23) 109,1,1.
@Rufi@@{4,3,3} 2.0@(g 21 25 23) 113,1,1.
@Rubi@@{4,3,3} 2.0@(g 21 25 23) 112,1,1.
@Rubo@@{4,3,3} 2.0@(g 21 25 23) 108,1,1.
@G@@{4,3,3} 2.0@(g 130 132 133) 192,1,3 76,-1,3.
@G2@@{4,3,3} 2.0@(g 130 132 133) 78,-1,3 211,-1,3.
@G2@@{4,3,3} 2.0@(g 21 25 23) 78,1,3 133,1,3.
@G3@@{4,3,3} 2.0@(g 21 25 23) 132,-1,3 0,-1,3.
@G4@@{4,3,3} 2.0@(g 21 25 23) 78,1,3 78,1,3 133,-1,3 133,-1,3.
