MagicCube4D 2
@s4o@@{4,3,3} 2.0@(g 21 25 23) .
@IFUR FUR@@{4,3,3} 2.0@(g 21 25 23) .
@==@@{4,3,3} 2.0@(g 21 25 23) .
@Ru@@{4,3,3} 2.0@(g 21 25 23) 132,-1,1.
@Rf@@{4,3,3} 2.0@(g 21 25 23) 130,-1,1.
@Ri@@{4,3,3} 2.0@(g 21 25 23) 133,1,1.
@Ur@@{4,3,3} 2.0@(g 21 25 23) 185,-1,1.
@Uf@@{4,3,3} 2.0@(g 21 25 23) 183,-1,1.
@Ui@@{4,3,3} 2.0@(g 21 25 23) 187,1,1.
@Fr@@{4,3,3} 2.0@(g 21 25 23) 77,-1,1.
@Fu@@{4,3,3} 2.0@(g 21 25 23) 78,-1,1.
@Fi@@{4,3,3} 2.0@(g 21 25 23) 79,1,1.
@Ir@@{4,3,3} 2.0@(g 21 25 23) 23,-1,1.
@Iu@@{4,3,3} 2.0@(g 21 25 23) 25,-1,1.
@If@@{4,3,3} 2.0@(g 21 25 23) 21,-1,1.
@==@@{4,3,3} 2.0@(g 21 25 23) .
@Lu@@{4,3,3} 2.0@(g 21 25 23) 105,-1,1.
@Lf@@{4,3,3} 2.0@(g 21 25 23) 103,-1,1.
@Li@@{4,3,3} 2.0@(g 21 25 23) 101,-1,1.
@Dr@@{4,3,3} 2.0@(g 21 25 23) 50,-1,1.
@Df@@{4,3,3} 2.0@(g 21 25 23) 48,-1,1.
@Di@@{4,3,3} 2.0@(g 21 25 23) 47,-1,1.
@Br@@{4,3,3} 2.0@(g 21 25 23) 158,-1,1.
@Bu@@{4,3,3} 2.0@(g 21 25 23) 159,-1,1.
@Bi@@{4,3,3} 2.0@(g 21 25 23) 155,-1,1.
@Ou@@{4,3,3} 2.0@(g 21 25 23) 25,-1,2.
@Or@@{4,3,3} 2.0@(g 21 25 23) 23,-1,2.
@Of@@{4,3,3} 2.0@(g 21 25 23) 21,-1,2.
