MagicCube4D 2
@s4oh@@{4,3,3} 2.0@(g 21 25 23) .
@IFUR FUR@@{4,3,3} 2.0@(g 21 25 23) .
@==@@{4,3,3} 2.0@(g 21 25 23) .
@Ru@@{4,3,3} 2.0@(g 21 25 23) 132,-1,1.
@Rf@@{4,3,3} 2.0@(g 21 25 23) 130,-1,1.
@Ri@@{4,3,3} 2.0@(g 21 25 23) 133,1,1.
@Ur@@{4,3,3} 2.0@(g 21 25 23) 185,-1,1.
@Uf@@{4,3,3} 2.0@(g 21 25 23) 183,-1,1.
@Ui@@{4,3,3} 2.0@(g 21 25 23) 187,1,1.
@Fr@@{4,3,3} 2.0@(g 21 25 23) 77,-1,1.
@Fu@@{4,3,3} 2.0@(g 21 25 23) 78,-1,1.
@Fi@@{4,3,3} 2.0@(g 21 25 23) 79,1,1.
@Ir@@{4,3,3} 2.0@(g 21 25 23) 23,-1,1.
@Iu@@{4,3,3} 2.0@(g 21 25 23) 25,-1,1.
@If@@{4,3,3} 2.0@(g 21 25 23) 21,-1,1.
